arandr 0.1.10-7
archlinux-keyring 20220927-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
bottom 0.6.8-1
btrfs-progs 6.0-1
cups 1:2.4.2-3
debugedit 5.0-4
dmenu 5.2-1
dosfstools 4.2-2
dunst 1.9.0-1
easytag 2.4.3-6
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
fish 3.5.1-1
flatpak 1:1.15.0-1
flex 2.6.4-3
furnace 0.6pre1.5-1
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-1
gimp 2.10.32-2
git 2.38.1-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gzip 1.12-1
hplip 1:3.22.10-1
intel-ucode 20220809-1
libtool 2.4.7-5
linux 6.0.7.arch1-1
linux-firmware 20220913.f09bebf-1
m4 1.4.19-1
make 4.3-3
man-db 2.11.0-1
mpc 0.34-2
mpd 0.23.10-2
mpv 1:0.34.1-5
ncmpcpp 0.9.2-9
neofetch 7.1.0-2
neovim 0.8.0-3
nerd-fonts-cascadia-code 2.2.2-2
networkmanager 1.40.2-1
notification-daemon 3.20.0-4
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
os-prober 1.81-1
p7zip 1:17.04-3
pacman 6.0.2-5
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 9.1-3
pipewire-alsa 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
python-adblock 0.6.0-1
python-pip 22.3-1
qt5-webengine-widevine 106.0.5249.61-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
sane 1.1.1-1
sed 4.8-1
steam 1.0.0.75-1
stow 2.3.1-3
sudo 1.9.12-5
syncthing 1.22.1-1
texinfo 6.8-2
tmux 3.3_a-2
unzip 6.0-19
wget 1.21.3-1
which 2.21-5
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-wlr 0.6.0-1
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xwallpaper 0.7.4-1
yay 11.3.0-1
zip 3.0-10
# installed using pipx
beets
tldr
yt-dlp
spotdl
# installed using flatpak
ungoogled-chromium
Heroic
Bottles
discord-screenaudio
WebCord
ProtonUp-Qt
Citra
Nicotine+
