# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
window_padding_width 12
background_opacity .85
font_size 12.0
font_family Cascadia Mono
bold_font auto
italic_font auto
bold_italic_font auto
