music_directory		"~/media/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
auto_update	"yes"

# Input
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Pipewire output
audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}

# Visualizer
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
